# AndroidGradlePlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: BlackList.txt  ReplaceMethodList.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jesse/plugin/: HtmlUtil.java  MainActivity.java  SecondActivity.kt  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: bintray.gradle  build.gradle  maven.gradle  project.properties
plugin/src/main/groovy/com/android/jesse/: PluginConfig.groovy
plugin/src/main/groovy/com/android/jesse/extension/: ReplaceExtension.groovy
plugin/src/main/groovy/com/android/jesse/plugin/: AutoTrackPlugin.groovy  BuildPlugin.groovy  ReplacePlugin.groovy  TestPlugin.groovy
plugin/src/main/groovy/com/android/jesse/transforms/: AutoTrackTransform.groovy  BaseTransform.groovy  ReplaceTransform.groovy  TestTransform.groovy
plugin/src/main/groovy/com/android/jesse/utils/: AutoTrackUtils.groovy
plugin/src/main/groovy/com/android/jesse/visitor/: AutoTrackClassVisitor.groovy  AutoTrackDefaultMethodVisitor.groovy  AutoTrackHookConfig.groovy  AutoTrackMethodCell.groovy  ReplaceClassVisitor.groovy
plugin/src/main/java/com/android/jesse/: ReplaceBuildConfig.java
repo/com/android/jesse.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/jesse.plugin/1.0.0/: jesse.plugin-1.0.0.jar.md5  jesse.plugin-1.0.0.jar.sha1  jesse.plugin-1.0.0.pom  jesse.plugin-1.0.0.pom.md5  jesse.plugin-1.0.0.pom.sha1
